<!DOCTYPE html>
<html>
<head>
    <title>Task-7_21BCE9922</title>
    <style>
        .nav-container {
            margin-left: 50px; 
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightblue;
            border: 1px solid black;
            float: left;
        }

        h5.vertical {
            padding: 0;
            width: 200px;
            text-align: center;
            margin: 0;
        }

        li a.vert {
            width: 167px;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.vert:hover {
            background-color: orange;
            color: white;
        }

        ul.horizontal {
            width: 307px;
            border: 1px solid black;
            padding: 10px;
            background-color: #D3D3D3;
            list-style-type: none;
            float: left;
            margin-left: 100px; /* Add some left margin to create space */
        }

        li, a.hori {
            display: inline;
            text-decoration: none;
        }

        a.hori {
            border-right: 1px solid black;
            padding: 8px;
        }

        li a.hori:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="nav-container">
        <h5 class="vertical">Vertical Navigation Bar</h5><br>
        <ul class="vertical">
            <li><a href="#" class="vert">Home</a></li>
            <li><a href="#" class="vert">Java</a></li>
            <li><a href="#" class="vert">HTML</a></li>
            <li><a href="#" class="vert">CSS</a></li>
            <li><a href="#" class="vert">BootStrap</a></li>
        </ul>
    </div>
    <div class="nav-container">
        <h5 class="horizontal" style="margin-left: 400px;">Horizontal Navigation Bar</h5>
        <ul class="horizontal">
            <li><a href="#" class="hori">Home</a></li>
            <li><a href="#" class="hori">Java</a></li>
            <li><a href="#" class="hori">HTML</a></li>
            <li><a href="#" class="hori">CSS</a></li>
            <li><a href="#" class="hori">BootStrap</a></li>
        </ul>
    </div>
</body>
</html>
